* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  position: relative;
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.cart-container {
  position: sticky;
  top: 0;
  text-align: center;
  background-color: rgba(255, 153, 0, 0.3);
}

.products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 45px;
  font-family: "lato";
  font-weight: 400;
  margin: 100px 50px;
}

@media screen and (max-width: 1080px) {
  .products-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
